; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f746zg]
platform = ststm32
board = nucleo_f746zg
framework = arduino
lib_deps = 
	http://github.com/eclipse-zenoh/zenoh-pico
	arduino-libraries/WiFi@^1.2.7
	stm32duino/STM32duino LwIP@^2.1.2
build_flags = -DZENOH_ESP32
